MiniBrowser/Second.xaml

<phone:PhoneApplicationPage
    x:Class="MiniBrowser.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="46.5" Margin="20,93,0,0" VerticalAlignment="Top" Width="57" Source="/res/3.png" RenderTransformOrigin="-0.123,0.566"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="76,110,0,0" VerticalAlignment="Top" Width="67.5" Source="/res/6.png" RenderTransformOrigin="-0.123,0.566" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="46.5" Margin="143,93,0,0" VerticalAlignment="Top" Width="54" Source="/res/7.png" RenderTransformOrigin="-0.123,0.566"/>
            <Image HorizontalAlignment="Left" Height="46.5" Margin="270.75,93,0,0" VerticalAlignment="Top" Width="54" Source="/res/7.png" RenderTransformOrigin="-0.123,0.566"/>
            <Image HorizontalAlignment="Left" Height="46.5" Margin="391.25,93,0,0" VerticalAlignment="Top" Width="57" Source="/res/8.png" RenderTransformOrigin="-0.123,0.566"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="196,110,0,0" VerticalAlignment="Top" Width="75.25" Source="/res/6.png" RenderTransformOrigin="-0.123,0.566" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="323.75,110,0,0" VerticalAlignment="Top" Width="67.5" Source="/res/6.png" RenderTransformOrigin="-0.123,0.566" Stretch="Fill"/>
            <Button x:Name="NextStageButton" Content="Next" HorizontalAlignment="Left" Margin="174,231,0,0" VerticalAlignment="Top" Click="NextStageButton_Click"/>

            <Grid x:Name="MainAnimationGrid" HorizontalAlignment="Left" Height="60" Margin="0,86,0,0" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>